<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="1.Service"
        android:onClick="clickService"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonIntentService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="2.Intent Service"
        android:onClick="clickIntentService"
        app:layout_constraintEnd_toEndOf="@+id/buttonService"
        app:layout_constraintStart_toStartOf="@+id/buttonService"
        app:layout_constraintTop_toBottomOf="@+id/buttonService" />

    <Button
        android:id="@+id/buttonBinderClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="3. Binder Class"
        android:onClick="clickBinderClass"
        app:layout_constraintBottom_toTopOf="@+id/buttonService"
        app:layout_constraintEnd_toEndOf="@+id/buttonService"
        app:layout_constraintStart_toStartOf="@+id/buttonService" />

    <Button
        android:id="@+id/buttonMessanger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="4.Messanger Class"
        android:onClick="clickMessangerClass"
        app:layout_constraintBottom_toTopOf="@+id/buttonBinderClass"
        app:layout_constraintEnd_toEndOf="@+id/buttonBinderClass"
        app:layout_constraintStart_toStartOf="@+id/buttonBinderClass" />

    <Button
        android:id="@+id/buttonAidl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="5.AIDL"
        android:onClick="clickAidl"
        app:layout_constraintEnd_toEndOf="@+id/buttonIntentService"
        app:layout_constraintStart_toStartOf="@+id/buttonIntentService"
        app:layout_constraintTop_toBottomOf="@+id/buttonIntentService" />
</android.support.constraint.ConstraintLayout>